log4j.rootLogger=DEBUG,SYSLOG,MONITORLOG,ZKCHATLOG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#system log
log4j.appender.SYSLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSLOG.File= dataroot//log4j//system.log
log4j.appender.SYSLOG.DatePattern=.yyyy-MM-dd
log4j.appender.SYSLOG.Threshold=INFO
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#monitor log
log4j.appender.MONITORLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITORLOG.File= dataroot//monitor//log4j//monitor.log
log4j.appender.MONITORLOG.Threshold=INFO
log4j.appender.MONITORLOG.DatePattern=.yyyy-MM-dd
log4j.appender.MONITORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#zkchat log
log4j.appender.ZKCHATLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZKCHATLOG.File= dataroot//zkchat//log4j//zkchat.log
log4j.appender.ZKCHATLOG.Threshold=INFO
log4j.appender.ZKCHATLOG.DatePattern=.yyyy-MM-dd
log4j.appender.ZKCHATLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ZKCHATLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n