log4j.rootLogger=DEBUG,INFOLOG,DEBUGLOG,WARNLOG,ERRORLOG,MONITORLOG,ZKCHATLOG

#info log
log4j.appender.INFOLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File= dataroot//log4j//info.log
log4j.appender.INFOLOG.DatePattern=.yyyy-MM-dd
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#debug log
log4j.appender.DEBUGLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File= dataroot//log4j//debug.log
log4j.appender.DEBUGLOG.Threshold=DEBUG
log4j.appender.DEBUGLOG.DatePattern=.yyyy-MM-dd
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#warn log
log4j.appender.WARNLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNLOG.File= dataroot//log4j//warn.log
log4j.appender.WARNLOG.Threshold=WARN
log4j.appender.WARNLOG.DatePattern=.yyyy-MM-dd
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#error log
log4j.appender.ERRORLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File= dataroot//log4j//error.log
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.DatePattern=.yyyy-MM-dd
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#monitor log
log4j.appender.MONITORLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITORLOG.File= dataroot//monitor//log4j//monitor.log
log4j.appender.MONITORLOG.Threshold=INFO
log4j.appender.MONITORLOG.DatePattern=.yyyy-MM-dd
log4j.appender.MONITORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#zkchat log
log4j.appender.ZKCHATLOG =org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZKCHATLOG.File= dataroot//zkchat//log4j//warn.log
log4j.appender.ZKCHATLOG.Threshold=INFO
log4j.appender.ZKCHATLOG.DatePattern=.yyyy-MM-dd
log4j.appender.ZKCHATLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ZKCHATLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n